# AIbbs

./: README.md
easybbs-java/: pom.xml
easybbs-java/easybbs-admin/: pom.xml
easybbs-java/easybbs-admin/src/main/java/easybbs/: EasybbsAdminApplication.java
easybbs-java/easybbs-admin/src/main/java/easybbs/controller/: TestController.java
easybbs-java/easybbs-common/: pom.xml
easybbs-java/easybbs-web/: pom.xml
easybbs-java/easybbs-web/src/main/java/com/easybbs/controller/: TestController.java
