<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>com.easybbs</groupId>
        <artifactId>easybbs-java</artifactId>
        <version>1.0</version>
    </parent>

    <artifactId>easybbs-web</artifactId>
    <version>1.0</version>

    <name>easybbs-web</name>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <maven.compiler.source>8</maven.compiler.source>
        <maven.compiler.target>8</maven.compiler.target>
        <jave.version>1.8</jave.version>
    </properties>

    <dependencies>
        <dependency>
            <groupId>com.easybbs</groupId>
            <artifactId>easybbs-common</artifactId>
            <version>1.0</version>
        </dependency>
    </dependencies>

</project>