<?xml version="1.0" encoding="UTF-8"?>

<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>org.springframework.boot</groupId>
    <artifactId>spring-boot-starter-parent</artifactId>
    <version>2.6.1</version>
  </parent>

  <groupId>com.easybbs</groupId>
  <artifactId>easybbs-java</artifactId>
  <version>1.0</version>
  <packaging>pom</packaging>

  <name>easybbs-java</name>

  <modules>
    <module>easybbs-common</module>
    <module>easybbs-web</module>
    <module>easybbs-admin</module>
  </modules>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <maven.compiler.source>8</maven.compiler.source>
    <maven.compiler.target>8</maven.compiler.target>
    <jave.version>1.8</jave.version>
    <skipTests>true</skipTests>

    <springboot.version>2.6.1</springboot.version>
    <mybatis.version>1.3.2</mybatis.version>
  </properties>

  <dependencyManagement>
    <dependencies>
      <!--mvbatis-->
      <dependency>
        <groupId>org.mybatis.spring.boot</groupId>
        <artifactId>mybatis-spring-boot-starter</artifactId>
        <version>${mybatis.version}</version>
      </dependency>

      <!--邮件发送-->
      <dependency>
        <groupId>org.springframework.boots</groupId>
        <artifactId>mybatis-spring-boot-starter-mail</artifactId>
        <version>${springboot.version}</version>
      </dependency>

      <!--数据库-->
      <dependency>
        <groupId>mysql</groupId>
        <artifactId>mysql-connector-java</artifactId>
        <version>${mysql.version}</version>
      </dependency>

    </dependencies>
  </dependencyManagement>

</project>
